<VirtualHost tasks-scheduler.com:80>
    ServerName tasks-scheduler.com
    ServerAlias tasks-scheduler.com www.tasks-scheduler.com

    DocumentRoot /var/www/html/scheduler/app/public

    ServerAdmin adrian.crisan88@gmail.com

    ErrorLog ${APACHE_LOG_DIR}/tasks-scheduler.com-error.log
    CustomLog ${APACHE_LOG_DIR}/tasks-scheduler.com-access.log combined

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    <Directory /var/www/html/scheduler/app/public/>
        Options FollowSymLinks
        AllowOverride All
        Allow from all
    </Directory>
</VirtualHost>
