@import 'widget';

#page {
    margin-top: 10px;
}

table.condensed td {
    padding: 3px;
}

form.delete {
    float: left;
    margin-right: 0.5rem;
}

.btn-floating.btn-small {
    width: 27px;
    height: 27px;
    line-height: 27px;
}

.btn-floating.btn-small i {
    font-size: 1.3rem;
    line-height: 27px;
}
