.widget {
    margin: 0.5rem 0 1rem 0;

    border: 1px solid #d0d0d0;
    border-radius: 2px;

    .header,
    .content,
    .footer {
        padding: 10px;
    }

    .header {
        border-bottom: 1px solid #d0d0d0;

        .title {
            font-weight: bold;
        }
    }

    .content {
        .prettyprint {
            margin-top: 0;
            border: 0;
            border-bottom: 1px solid #d0d0d0;
        }

        .row:last-child {
            margin-bottom: 0;
        }
    }

    .footer {
        border-top: 1px solid #d0d0d0;

        .row {
            margin: 0;

            form.delete {
                float: left;
                margin-right: 0.5rem;
            }
        }

        .pagination {
            margin: 0;
        }
    }
}
